<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;
background-color: transparent;
}
.container{
  background-position: center;
  background-repeat: no-repeat;
  image-resolution:100px;
  width: auto;
}

.navbar {
  width: 100%;
  height: 45px;;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.67%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #ce9d65;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.bg {
  background-image: url("images/bankmoney(2).jpg");


  height: 100%; 

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 
</style>
<body>
  <nav>
  <div class="navbar">
  <a class="active" href="#"> Customer</a> 
  <a href="CheckBalance.html"> Check Balance</a>
  <a href="DepositMoney.html">Deposit Money</a> 
  <a href="Withdrawl.html">Money Withdrawl</a>
  <a href="TransferMoney.html"> Transfer Money</a>
  <a href="<%=request.getContextPath()%>LogOut">Logout</a>
  <!--<%=request.getContextPath()%> -->
</div>
</nav>
<!-- <h2 style="font-family: sans-serif;"><strong> Welcome to Revature Bank </strong></h2>
<strong><h3><p>You can perform Some Actions using the Customer and Employee</p><br>
<p>Have a great day.</p></strong></h3>-->

<div class="container">
  <img src="images/bg-main.jfif" width="100%" > 

</div>
</body>
</html> 
