<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Employee Page</title>
    <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;
background-color: transparent;
}
.container{
  background-position: center;
  background-repeat: no-repeat;
  image-resolution:100px;
  width: auto;
}

.navbar {
  width: 100%;
  height: 45px;;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.67%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #ce9d65;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.bg {
  background-image: url("images/bankmoney(2).jpg");


  height: 100%; 

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
 </head>
  <body>
   <nav>
  <div class="navbar">
  <a class="active" href="#"> Customer</a> 
  <a href="<%=request.getContextPath()%>LogOut">Logout</a>
  </div>
  </nav>
  <div class="container px-4">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light">
     <!-- customer details -->
  <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/employeeOperatins.jpg" alt="Customer Details">
  <div class="card-body">
    <h5 class="card-title">Customer Data</h5>
    <form action="EmployeeOperation1" method="Get">
     
     <button type="submit" class="btn btn-primary">Retrieve Customers Details</button>
     </form>
  </div>
</div>
     </div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">
      <!-- Particular customer Details -->
	<div class="card" style="width: 18rem;">
  	<img class="card-img-top" src="images/employeeOperations1.jpg" alt="Single Customer Detail">
  	<div class="card-body">
  	<form action="EmployeeOperation1" method="POST">
    <p>Enter Customer details to get information</p>
         
           <p>Customer Name</p>
            <input type="text" name="userame" id="custName">
             <p>Customer ID</p>
             <input type="number" name="userid">
             <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
             <button type="submit" class="btn btn-primary">Get Details</button>
         	</div>
         	</form>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
  
  </body>
</html>